/* *==== GOGGLE FONTS ==== */
@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300&display=swap");

/* *==== VARIABLES CSS ===== */
:root {
  /* *==== Colors ==== */
  --primary-color: #4d8ce4;
  --text-color: #233348;
}

/* *==== BASE STYLES ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px p;
}

/* *==== NAVBAR ==== */
.navbar {
  height: 80px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar nav {
  display: flex;
}
.navbar ul {
  display: flex;
  margin-right: 20px;
  align-items: center;
}
.navbar ul li {
  justify-self: center;
}
.navbar nav ul a {
  margin-right: 35px;
}
.navbar nav ul a:hover {
  border-bottom: 1px solid #000;
}
.navbar .signup-login a {
  margin-right: 15px;
}
.logo {
  background-color: var(--primary-color);
  margin-right: 8px;
  border-radius: 100%;
  padding: 10px;
  font-weight: 600;
  font-size: 12px;
}
.logo-text {
  font-weight: 700;
}

/* MENU BUTTON */
.menu-btn {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 1.5em;
  height: 1.5em;
  z-index: 1;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  background-color: #000;
  width: 1.5em;
  height: 0.1em;
  transition: all 0.3s ease-in-out;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines::before {
  transform: translateY(-0.5em);
}
.menu-btn__lines::after {
  transform: translateY(0.5em);
}
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5em, 1.5em);
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5em, -1.5em);
}

/* *==== HERO ==== */
.hero .grid {
  grid-template-columns: 1fr 2fr;
}
.hero-title {
  align-self: flex-start;
  padding: 10px;
}
.hero-title h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.6;
}
.hero-title p {
  margin-bottom: 16px;
}
.hero-title a {
  margin-bottom: 16px;
}
.hero-img {
  justify-self: flex-end;
  /* padding: 10px; */
  align-self: flex-start;
}
.hero-img img {
  height: 400px;
}

/* *==== SERVICES ==== */
.service {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}
.bg-left {
  position: absolute;
  height: 650px;
  top: 165px;
  left: -495px;
}
.bg-right {
  position: absolute;
  right: 0px;
  bottom: -40px;
}
.service-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}
.service-desc {
  max-width: 950px;
  padding: 0 50px;
  margin: 0 auto 16px;
  text-align: center;
  color: #7d7987;
}
.card h2 {
  color: #000;
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
}
.service .card {
  display: flex;
  flex-direction: column;
}
.service .card img {
  align-self: flex-start;
}

/* *==== UTILITIES STYLES ==== */
.container {
  max-width: 1185px;
  padding: 12px;
  margin: 0 auto;
  width: 100%;
}
.flex {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.card {
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(189, 191, 199, 0.4) !important;
  padding: 20px;
  margin: 10px;
}

/* *==== FOR TABLET DEVICES ==== */
@media (min-width: 600px) and (max-width: 1264px) {
  .container {
    max-width: 950px;
  }
  .navbar nav {
    display: none;
  }
  .menu-btn {
    display: flex;
  }
  .hero .grid {
    grid-template-columns: 52% 48%;
  }
  .hero-img img {
    margin-top: 25px;
    width: 100%;
    height: auto;
  }
  .service .card img {
    text-align: center;
  }
}

/* *==== FOR MOBILE DEVICES ==== */
@media (max-width: 599px) {
  .navbar nav {
    display: none;
  }
  .menu-btn {
    display: flex;
    margin-right: 5px;
  }
  .hero .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }
  .hero-img img {
    margin-right: 45px;
    width: 70vw;
    height: auto;
  }
  .hero-title h1 {
    font-size: 36px;
  }
  .service-desc {
    padding: 10px;
  }
  .service .flex {
    flex-direction: column;
  }
  .service .flex .card {
    display: grid;
    padding: 5px;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2, 1fr);
    justify-self: center;
    align-items: center;
  }
  .service .flex .card img {
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: center;
  }
}
